query GetAvailableJobs {
	description: "Get all available jobs"
	statement:
		SELECT network.krow.assets.Job WHERE (flags == 1)
}

query GetAllJobs {
description: "Get all available jobs"
statement:
	SELECT network.krow.assets.Job
}

query GetAvailableJobsByTag {
	description: "Get all available jobs by tag"
    statement:
		SELECT network.krow.assets.Job WHERE ((tags CONTAINS _$tag ) AND (flags == 1))
}

query GetJobsByID {
	description: "Get jobs by ids"
		statement:
		SELECT network.krow.assets.Job WHERE (_$ids CONTAINS jobID)
}

query GetUsers {
  description: "get users by partial names"
    statement:
    SELECT network.krow.participants.Applicant
}

query GetUsersByName {
  description: "get users by first and last name"
  statement: 
    SELECT network.krow.participants.Applicant WHERE ((firstName == _$fn) AND (lastName == _$ln))
}
