namespace network.krow.assets

import network.krow.participants.*

enum PaymentType {
	o NONE
	o ONETIME
	o HOURLY
	o DAILY
	o WEEKLY
	o BIWEEKLY
	o MONTHLY
	o OTHER
}

asset Job identified by jobID {
	o String jobID
	o String title
	o String description
	o String location optional
	o String[] tags
	o DateTime created
	o DateTime lastUpdated optional
	o DateTime startDate optional
	o DateTime requestCompletedDate optional
	o DateTime endDate optional
	o Double payment
	o PaymentType paymentType
	o Integer flags
/*
		16  8  4  2  1
		 a  r  c  i  o

		o - open/closed: an applicant may request/work job
		i - active/inactive: the job is being worked on
		c - completed/incomplete: the job is complete
		r - request completed/no request: request the job is completed
		a - cancelled/not cancelled: the job was cancelled by the employer
*/
	--> Employer employer
	--> Applicant[] applicantRequests optional
	o DeniedApplicant[] deniedApplicants optional
	--> Applicant[] hireRequests optional
	--> Applicant employee optional
}

concept IntermediateJob {
	o String title optional
	o String description optional
	o String location optional
	o String[] tags optional
	o Double payment optional
	o PaymentType paymentType
}

concept DeniedApplicant {
	o String applicantID
	o DateTime deniedDate
	o String reason optional
}
