namespace network.krow.assets

import network.krow.participants.*
import network.krow.transactions.applicant.*
import network.krow.transactions.employer.*

concept Resume {
	o Education[] education optional
	o Skill[] skills
	o Experience[] experience optional
	o Achievement[] achievements optional
	o Affiliation[] affiliations optional
	o String biography optional
	o DateTime lastUpdated optional
}

concept Education {
	o String title
	o String description optional
	o DateTime startDate optional
	o DateTime endDate optional
}

concept Skill {
	o String skill
	o String description optional
	o Integer endorsementRating optional
}

enum ExperienceType {
	o PROFESSIONALWORK
	o PERSONALWORK
	o INTERNSHIP
	o EXTERNSHIP
	o SHADOWING
	o VOLUNTEER
	o EDUCATION
	o INTERNATIONAL
	o HOBBY
	o MENTORSHIP
	o LEADERSHIP
	o RESEARCH
	o COCURRICULAR
	o COOPERATIVE
	o COMMUNITY
	o OTHER
	o TESTREMOVE
}

concept Experience {
	o String title
	o ExperienceType type
	o String position optional
	o String description optional
	o DateTime startDate optional
	o DateTime endDate optional
}

concept Achievement {
	o String title
	o String description optional
	o DateTime startDate optional
	o DateTime endDate optional
}

concept Affiliation {
	o String title
	o String description optional
	o DateTime startDate optional
	o DateTime endDate optional
}

asset Job identified by jobID {
	o String jobID
	o String title
	o String description
	o String[] tags
	o DateTime created
	o DateTime lastUpdated optional
	o DateTime postDate optional
	o DateTime startDate optional
	o DateTime endDate optional
	o Double payment
	o Integer flags
/*
		 8  4  2  1
		 a  c  i  o

		o - open/closed: an applicant may request/work job
		i - active/inactive: the job is being worked on
		c - completed/incomplete: the job is complete
		a - cancelled/not cancelled: the job was cancelled by the employer
*/
	--> Employer employer
	--> Applicant[] applicantRequests optional
	o DeniedApplicant[] deniedApplicants optional
	--> Applicant employee optional
	o Rating rating optional
}

concept DeniedApplicant {
	o String applicantID
	o DateTime deniedDate
	o String reason optional
}

concept Rating {
	o String description
	o Double value
	o Boolean hasEmployerConfirmation default=false
	o Boolean hasApplicantConfirmation default=false
	o Boolean hasEmployerConfirmationForRemoval default=false
	o Boolean hasApplicantConfirmationForRemoval default=false
	o DateTime created
	o DateTime lastUpdated
}
