namespace network.krow.assets

import network.krow.participants.*
import network.krow.transactions.*

concept Resume {
	o String resumeID
	o Skill[] skills
	o Experience[] experience
	o String biography optional
	o DateTime lastUpdated optional
	--> Job[] completedJobs optional
	--> Job[] inprogressJobs optional
}

concept Skill {
	o String skill
	o String description optional
	o Integer endorsementRating optional
}

enum {
	o PROFESSIONALWORK
	o PERSONALWORK
	o VOLUNTEER
	o EDUCATION
	o HOBBY
}

concept Experience {
	o String title
	o ExperienceType type
	o String description optional
}

asset Job identified by jobID {
	o String jobID
	o String title
	o String description
	o String[] tags
	o DateTime created
	o DateTime lastUpdated optional
	o DateTime startDate optional
	o DateTime endDate optional
	o Double payment
	o Integer Flags
/*
		8 4 2 1
		a v c i

		i - active/inactive
		c - completed/incomplete
		v - available/unavailable
		a - cancelled/not cancelled
*/
	o Boolean open //flag me???
	--> Employer employer
	--> Applicant[] applicantRequests optional
	o DeniedApplicant[] deniedApplicants optional
	--> Applicant employee optional
	o Rating rating optional
}

concept DeniedApplicant {
	o String applicantID
	o DateTime deniedDate
	o String reason optional
}

concept Rating {
	o String description
	o Double value
	o DateTime created
	o DateTime lastUpdated
}
