namespace network.krow.participants

import network.krow.assets.*
import network.krow.transactions.applicant.*
import network.krow.transactions.employer.*

participant Applicant identified by applicantID {
	o String applicantID
	o String firstName
	o String lastName
//	o DateTime birthDate optional
	o String country optional
	o String state optional
	o String city optional
	o String address optional
	o String email
	o String phoneNumber optional
	o String[] url optional
	o DateTime created
	o DateTime lastUpdated optional
	o Resume resume
	--> Job[] completedJobs optional
	--> Job[] terminatedJobs optional
	--> Job[] inprogressJobs optional
	--> Job[] requestedJobs optional
}

participant Employer identified by employerID {
	o String employerID
	o String employerName
	o String email optional
	o String phoneNumber optional
	o String country optional
	o String state optional
	o String city optional
	o String address optional
	o String description
	o DateTime created
	o DateTime lastUpdated
	--> Job[] completedJobs optional
	--> Job[] terminatedJobs optional
	--> Job[] inprogressJobs optional
	--> Job[] availableJobs optional
}
