/**
 * New model file
 */

namespace org.krow.model

asset Resume identified by resumeID {
 o String resumeID
 --> Job[] jobs optional
 o Double[] ratings optional
}

asset Job identified by jobID {
 o String jobID
 o String title
 o String desc
 o String startDate
 o Double payment
 --> Company comp
}

transaction Hire {
  --> Job job
  --> User user
}

participant User identified by userID {
 o String userID
 o String fName
 o String lName
 --> Resume resume optional
}

participant Company identified by compID {
 o String compID
 o String cName
}

transaction AddResume {
  --> Resume resume
  --> User user
}
