/**
 * New model file
 */
namespace org.krow.assets

import org.krow.participants.*
import org.krow.transactions.*

asset Resume identified by resumeID {
 o String resumeID
 --> Job[] jobs optional
 --> Education[] education optional
 --> Rating[] ratings optional
 --> Skill[] skills optional
 o DateTime created optional
 o Boolean hasEducation default=false
 o Boolean hasJobs default=false
 o Boolean hasRatings default=false
 o Boolean hasSkills default=false
}

asset Job identified by jobID {
 o String jobID
 o String title
 o String desc
 o String startDate
 o Double payment
 o DateTime created optional
 --> Company comp
 --> User user optional
}

asset Education identified by educationID {
  o String school
  o String degree
  o String desc
  o String educationID
  o DateTime timestamp optional
}

asset Skill identified by skillID {
  o String title
  o String details
  o String skillID
  o DateTime created optional
}

asset Rating identified by ratingID {
  o String desc
  o Double value
  o String ratingID
  o DateTime created optional
  --> Company company
  --> Job job
}

event HireEvent {
  --> User employee
  --> Company company
}
