/**
 * Write your model definitions here
 */

namespace org.krow.main

// defines user of platform
participant User identified by email {
  o String firstName
  o String lastName
  o String email
  o String ID
  o Integer phoneNumber
  o Rating rating
}

// defines company on platform
participant Company identified by companyName {
  o String companyName
  o String ID
  o Rating rating
}


// defines rating asset
asset Rating identified by assetId {
  o String assetId
  o Double value
}

// defines transaction of rating asset
transaction Rate {
  o String jobName
  o Double newValue
  --> Rating rating
}
