/**
 * New model file
 */
namespace org.krow.assets

import org.krow.participants.*
import org.krow.transactions.*

asset Resume identified by resumeID {
 o Long resumeID
 --> Job[] jobs optional
 --> Rating[] ratings optional
 o String skills  // json format
 o String education // json format
 o DateTime created optional
 o Boolean hasEducation default=false
 o Boolean hasJobs default=false
 o Boolean hasRatings default=false
 o Boolean hasSkills default=false
}

asset Job identified by jobID {
 o Long jobID
 o String title
 o String desc
 o DateTime startDate optional
 o Double payment
 o DateTime created optional
 --> Company comp
 --> User user optional
}

asset Rating identified by ratingID {
  o String desc
  o Double value
  o Long ratingID
  o DateTime created optional
  --> Company company
  --> Job job
}

event HireEvent {
  --> User employee
  --> Company company
}
