namespace network.krow.resume

import network.krow.participants.*

concept Resume {
	o Education[] education optional
	o Skill[] skills
	o Experience[] experience optional
	o Achievement[] achievements optional
	o Affiliation[] affiliations optional
	o Volunteer[] volunteers optional
	o String biography optional
	o DateTime lastUpdated optional

}

abstract concept ResumeItem {
	o String title
	o String description
	o DateTime startDate optional
	o DateTime endDate optional
}

concept Education extends ResumeItem {}

concept Skill {
	o String skill
	--> Employer[] endorsedBy optional
}

enum ExperienceType {
	o PROFESSIONALWORK
	o PERSONALWORK
	o INTERNSHIP
	o EXTERNSHIP
	o SHADOWING
	o VOLUNTEER
	o EDUCATION
	o INTERNATIONAL
	o HOBBY
	o MENTORSHIP
	o LEADERSHIP
	o RESEARCH
	o COCURRICULAR
	o COOPERATIVE
	o COMMUNITY
	o OTHER
}

concept Experience extends ResumeItem {
	o ExperienceType type optional
	o String position optional
  o Boolean verified default=false optional
  o String verifyID optional
  o String verificationEmail optional
  o Boolean present optional
  o String[] skills optional
  o String link optional
  o String fileName optional
}

concept Achievement extends ResumeItem {}

concept Volunteer extends ResumeItem {}

concept Affiliation extends ResumeItem {}
