namespace network.krow.transactions.applicant

import network.krow.participants.*
import network.krow.assets.*
import network.krow.resume.*

transaction UpdateApplicant {
	--> Applicant applicant
	o IntermediateApplicant updateApplicant
}

transaction RequestJob {
	--> Applicant applicant
	--> Job job
}

transaction UnrequestJob {
	--> Applicant applicant
	--> Job job
}

transaction AcceptHire {
	--> Applicant applicant
	--> Job job
}

transaction ResignJob {
	--> Applicant applicant
	--> Job job
	o String reason optional
}

transaction RequestCompleteJob {
	--> Applicant applicant
	--> Job job
}

transaction UnrequestCompleteJob {
	--> Applicant applicant
	--> Job job
}

transaction VerifyJobExp {
	--> Applicant applicant
  o String verifyID
  o String verificationEmail
}

event ApplicantChangedEvent {
	--> Applicant applicant
}

event UpdateApplicantEvent {
	--> Applicant applicant
}

event RequestJobEvent {
	--> Applicant applicant
	--> Job job
}

event UnrequestJobEvent {
	--> Applicant applicant
	--> Job job
}

event AcceptHireEvent {
	--> Employer employer
	--> Applicant applicant
	--> Job job
}

event ResignJobEvent {
	--> Employer employer
	--> Applicant applicant
	--> Job job
}

event RequestCompleteJobEvent {
	--> Employer employer
	--> Applicant applicant
	--> Job job
}

event UnrequestCompleteJobEvent {
	--> Employer employer
	--> Applicant applicant
	--> Job job
}
