namespace network.krow.transactions.applicant

import network.krow.participants.*
import network.krow.assets.*

abstract transaction UpdateApplicant extends UpdateParticipant{
		o Applicant applicant
}

transaction UpdateResume {
	--> Applicant applicant
	o Resume resume
}

transaction RequestJob {
	--> Applicant applicant
	--> Job job
}

transaction UnrequestJob {
	--> Applicant applicant
	--> Job job
}

transaction AcceptHire {
	--> Employer employer
	--> Applicant applicant
	--> Job job
}

transaction ResignJob {
	--> Employer employer
	--> Applicant applicant
	--> Job job
	o String reason optional
}

transaction RequestCompleteJob {
	--> Job job
}

event ApplicantChangedEvent {
	--> Applicant applicant
}

event ResumeChangedEvent {
	--> Applicant applicant
	o Resume resume
}

event RequestJobEvent {
	--> Applicant applicant
	--> Job job
}

event UnrequestJobEvent {
	--> Applicant applicant
	--> Job job
}

event AcceptHireEvent {
	--> Employer employer
	--> Applicant applicant
	--> Job job
}

event ResignJobEvent {
	--> Employer employer
	--> Applicant applicant
	--> Job job
}

event RequestCompleteJobEvent {
	--> Employer employer
	--> Applicant applicant
	--> Job job
}
