namespace network.krow.transactions.employer

import network.krow.participants.*
import network.krow.assets.*

transaction UpdateEmployer {
	--> Employer employer
	o IntermediateEmployer updateEmployer
}

transaction NewJob {
	--> Employer employer
	o IntermediateJob newJob
}

transaction UpdateJob {
	--> Job job
	o IntermediateJob updateJob
}

transaction RemoveJob {
	--> Employer employer
	--> Job job
}

transaction RequestHireApplicant {
	--> Employer employer
	--> Applicant applicant
	--> Job job
}

transaction UnrequestHireApplicant {
	--> Employer employer
	--> Applicant applicant
	--> Job job
}

transaction DenyApplicant {
	--> Employer employer
	--> Applicant applicant
	--> Job job
	o String reason optional
}

transaction FireApplicant {
	--> Employer employer
	--> Applicant applicant
	--> Job job
	o String reason optional
}

transaction CompleteJob {
	--> Employer employer
	--> Job job
}

transaction DenyRequestCompleteJob {
	--> Employer employer
	--> Job job
}

transaction EndorseSkill {
	--> Employer employer
	--> Applicant applicant
	o String skill
}

transaction UnendorseSkill {
	--> Employer employer
	--> Applicant applicant
	o String skill
}

event UpdateEmployerEvent {
	--> Employer employer
}

event NewJobEvent {
	--> Employer employer
	--> Job job
}

event UpdateJobEvent {
	--> Employer employer
	--> Job job
}

event RemoveJobEvent {
	--> Employer employer
	--> Job job
}

event RequestHireApplicantEvent {
	--> Employer employer
	--> Applicant applicant
	--> Job job
}

event UnrequestHireApplicantEvent {
	--> Employer employer
	--> Applicant applicant
	--> Job job
}

event DenyApplicantEvent {
	--> Employer employer
	--> Applicant applicant
	--> Job job
}

event FireApplicantEvent {
	--> Employer employer
	--> Applicant applicant
	--> Job job
}

event CompleteJobEvent {
	--> Employer employer
	--> Applicant applicant
	--> Job job
}

event DenyRequestCompleteJobEvent {
	--> Employer employer
	--> Applicant applicant
	--> Job job
}

event EndorseSkillEvent {
	--> Employer employer
	--> Applicant applicant
	o String skill
}

event UnendorseSkillEvent {
	--> Employer employer
	--> Applicant applicant
	o String skill
}
