namespace network.krow.transactions.employer

import network.krow.participants.*
import network.krow.assets.*

transaction UpdateEmployer {
	--> Employer employer
	o IntermediateEmployer updateEmployer
}

transaction NewJob {
	--> Employer employer
	o IntermediateJob newJob
}

transaction UpdateJob {
	--> Job job
	o IntermediateJob updateJob
}

transaction RemoveJob {
	--> Employer employer
	--> Job job
}

transaction RequestHireApplicant {
	--> Employer employer
	--> Applicant applicant
	--> Job job
}

transaction UnrequestHireApplicant {
	--> Employer employer
	--> Applicant applicant
	--> Job job
}

transaction DenyApplicant {
	--> Employer employer
	--> Applicant applicant
	--> Job job
	o String reason optional
}

transaction FireApplicant {
	--> Employer employer
	--> Applicant applicant
	--> Job job
	o String reason optional
}

transaction CompleteJob {
	--> Employer employer
	--> Applicant applicant
	--> Job job
}

transaction RateJob {
	--> Employer employer
	--> Job job
	o Rating rating
}

transaction UnrateJob {
	--> Employer employer
	--> Job job
}

event EmployerChangedEvent {
	--> Employer employer
}

event NewJobEvent {
	--> Employer employer
	--> Job job
}

event JobChangedEvent {
	--> Employer employer
	--> Job job
}

event JobRemovedEvent {
	--> Employer employer
	--> Job job
}

event RequestHireApplicantEvent {
	--> Employer employer
	--> Applicant applicant
	--> Job job
}

event UnrequestHireApplicantEvent {
	--> Employer employer
	--> Applicant applicant
	--> Job job
}

event DenyApplicantEvent {
	--> Employer employer
	--> Applicant applicant
	--> Job job
}

event FireApplicantEvent {
	--> Employer employer
	--> Applicant applicant
	--> Job job
}

event CompleteJobEvent {
	--> Employer employer
	--> Applicant applicant
	--> Job job
}

event JobRatedEvent {
	--> Employer employer
	--> Applicant applicant
	--> Job job
}

event JobUnratedEvent {
	--> Employer employer
	--> Applicant applicant
	--> Job job
}
